<div class="card">
    <div class="card-header">
        {{ article.category }}
    </div>
    <div class="card-body">
        <h5 class="card-title">{{ article.title }}</h5>

        <div class="d-flex gap-3">
            <div class="card-photo">
                {% if article.photo %}
                <img src="{{ article.photo.url }}" width="300" alt="">
                {% else %}
                <img src="https://static9.depositphotos.com/1011646/1236/i/450/depositphotos_12369509-stock-photo-breaking-news-screen.jpg"
                     width="300" alt="">
                {% endif %}
            </div>
            <p class="card-text">{{ article.content| linebreaks|truncatewords:20 }}</p>
        </div>

        <p class="card-text">Дата создания: {{ article.created_at }}</p>
        <p class="card-text">Автор: {{ article.author.username }}</p>
        <a href="{{ article.get_absolute_url }}" class="btn btn-primary">Подробнее</a>
    </div>
</div>
